app/views/athlete_dashboards/_gym_picker.html.haml
%section.nearby-gyms
  = render partial: 'athlete_dashboards/nearby_gyms'
%section.recent-gyms
  %h3 Recent choices
  - current_user.athlete_story.recent_gyms.each do |gym|
    %button.gym-link{data: {'gym-id': "#{gym.id}"}}
      = gym.name

app/views/athlete_dashboards/_gym_picker.html.erb
<div class="nearby-gyms">
  <%= render partial: 'athlete_dashboards/nearby_gyms' %>
</div>
<div class="recent-gyms">
  Recent choices:
  <% current_user.athlete_story.recent_gyms.each do |gym| %>
    <%= link_with_inner_div_to gym.name, '#', data: {'gym-id': gym.id}, role: 'button', class: 'gym-link' %>
  <% end %>
</div>
