app/views/athlete_dashboards/_nearby_gyms.html.haml
%h3 Near you
- if current_user.current_location
  %button#refresh-my-location{data: {behavior: 'locate-user'}}
    %i.fa.fa-refresh
  - gyms_near(current_user).each do |gym|
    %button.gym-link{data: {'gym-id': "#{gym.id}"}}
      = gym.name
- else
  %button#find-me{data: {behavior: 'locate-user'}}
    Find me

app/views/athlete_dashboards/_nearby_gyms.html.erb
<% if current_user.current_location %>
  Near you:
  <%= link_to('#', data: { behavior: 'locate-user'}, role: 'button', class: 'btn-default', id: 'refresh-my-location') do %>
    <i class="fa fa-refresh fa-lg"></i>
  <% end %>
  <% gyms_near(current_user).each do |gym| %>
    <%= link_with_inner_div_to gym.name, '#', data: {'gym-id': gym.id}, role: 'button', class: 'gym-link' %>
  <% end %>
<% else %>
<%= link_to 'Find gyms near me', '#', data: { behavior: 'locate-user' }, role: 'button', class: 'btn-default', id: 'find-me'%>
<% end %>
