app/views/climbs/_form.html.haml
- if (gym = climb.try(:gym))
  = climb_form.collection_select :gym_section_id, gym.sections, :id, :name
  = image_tag gym.topo_url.to_s
= climb_form.label :name
= climb_form.text_field :name
= climb_form.label 'Climb type'
.climb-type
  = climb_form.label :type, value: 'Boulder' do
    = climb_form.radio_button :type, :Boulder
    %span Boulder
  = climb_form.label :type, value: 'Route' do
    = climb_form.radio_button :type, :Route
    %span Route
.grade
  = climb_form.label :grade
  = climb_form.select :grade, Route.grades.keys, { include_blank: true }, {id: 'route_grades'}
  = climb_form.select :grade, Boulder.grades.keys, { include_blank: true }, {id: 'boulder_grades'}
= climb_form.label :moves_count, 'Number of moves'
= climb_form.number_field :moves_count, min: 1, step: 1

app/views/climbs/_form.html.erb
<% if (gym = climb.try(:gym)) %>
  <%= climb_form.collection_select :gym_section_id, gym.sections, :id, :name %>
  <%= image_tag gym.topo_url.to_s %>
<% end %>

<div class="form-group">
  <%= climb_form.label :name %>
  <%= climb_form.text_field :name %>
</div>

<div class="form-group">
  <%= climb_form.label 'Climb type' %><br />
  <div class="climb-type btn-group" data-toggle="buttons">
    <%= climb_form.label :type, value: 'Boulder', class: 'btn' do %>
      <%= climb_form.radio_button :type, :Boulder %>Boulder
    <% end %>
    <%= climb_form.label :type, value: 'Route', class: 'btn' do %>
      <%= climb_form.radio_button :type, :Route %>Route
    <% end %>
  </div>
</div>

<div class="form-group grade">
  <%= climb_form.label :grade %>
  <%= climb_form.select :grade, Route.grades.keys, { include_blank: true }, {id: 'route_grades'} %>
  <%= climb_form.select :grade, Boulder.grades.keys, { include_blank: true }, {id: 'boulder_grades'} %>
</div>

<div class="form-group">
  <%= climb_form.label :moves_count, 'Number of moves' %>
  <%= climb_form.number_field :moves_count, min: 1, step: 1 %>
</div>
