app/views/climb_seshes/_index.html.erb
<table id="climb_seshes_index_table">
  <thead>
    <tr>
      <th class="high-hold">High hold</th>
      <th class="note">Note</th>
      <th class="delete"></th>
    </tr>
  </thead>

  <tbody>
    <% climb_seshes.each do |climb_sesh| %>
      <tr>
        <td class="high-hold"><%= climb_sesh.high_hold %></td>
        <td class="note"><%= climb_sesh.note %></td>
        <td class="delete">
          <%= link_to climb_sesh, remote: true, method: :delete, data: { confirm: 'Are you sure?' } do %>
            <i class="fa fa-remove"></i>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/climb_seshes/_index.html.haml
%table#climb_seshes_index_table
  %thead
    %tr
      %th.high-hold High hold
      %th.note Note
      %th.delete
  %tbody
    - climb_seshes.each do |climb_sesh|
      %tr
        %td.high-hold= climb_sesh.high_hold
        %td.note= climb_sesh.note
        %td.delete
          = link_to climb_sesh, remote: true, method: :delete, data: { confirm: 'Are you sure?' } do
            %i.fa.fa-remove
